Google analytics add words login 

also raw information from google 

50% online, 50% walking in 

A/B testing google analytics

den3b-most important services 

ask sam about staffing
whats the capacity
age by service, by method of contact, can we confirm from email/text

Dublin Well Woman Centre - Liffey Street
Wednesday	8a.m.–7:30p.m.
Thursday	8a.m.–7:30p.m.
Friday	9a.m.–7:30p.m.
Saturday	10a.m.–4:30p.m.
Sunday	Closed
Monday	9a.m.–7:30p.m.
Tuesday	9a.m.–7:30p.m


PEMBROKE ROAD CLINIC
(01) 660 9860 or (01) 668 1108
pembrokereception@dublinwellwoman.com
Mon, Tues, Wed: 8.00am – 7.30pm
Thursday: 10.00am -2.00pm (Reception only)
Friday: 8.00am – 2.00pm
Saturday: 10.00am – 4.00pm

LIFFEY STREET CLINIC
(01) 872 8051 or (01) 872 8095
liffeyreception@dublinwellwoman.com
Mon, Tues, Fri: 9.00am – 7.30pm
Wed, Thurs: 8.00am – 7.30pm
Saturday: 10.00am – 4.30pm

COOLOCK CLINIC
(01) 848 4511 or (01) 848 4511
coolockreception@dublinwellwoman.com
Mon, Tue, Wed, Fri: 9.00am – 5.00pm
Thursday: 9.00am – 7.30pm
Saturday: 9.30am – 4.30 pm
Medical Card Info

Action on me create dimension table for clinics and services

leaflet, foliom